/* Common style */
.container {
  max-width: 1140px;
  margin: auto 150px;
  /* gap: 120px; */
}

.text-color1 {
  color: rgba(37, 36, 50, 1);
}
.text-color2 {
  color: rgba(137, 135, 161, 1);
}
.text-color3 {
  color: #e95a08;
}
.btn-common {
  background-color: #E95A08;
  color: white;
  padding: 10px 0;
  border: none;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  /* border-radius: 4px; */
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  /* gap: 120px; */
  margin-bottom: 120px;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  display: flex;
  text-decoration: none;
  font-weight: 500;
}
.cart {
  list-style: none;
  margin-right: 30px;
}
/* banner section */
.banner {
  /* display: flex; */
  /* max-height: 460px; */
  /* margin-bottom: 120px; */
}
.banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.text {
  /* flex: 1; */
  padding-top: 150px;
  max-width: 570px;
  min-height: 300px;
}
.text h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}
.text p {
  font-size: 1.25rem;
  color: rgba(0, 0, 0, 0.5);
  max-width: 500px;
}
.text .highlight {
  color: #e95a08;
  font-weight: bold;
}
.image {
  /* flex: 1; */
  padding-top: 100px;
  text-align: right;
  /* min-width: 300px; */
}
.image img {
  width: 100%;
  /* height: auto; */
}

/* Plants Section */

.plants {
  text-align: center;
  margin-top: 120px;
}
.plants h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}
.sub {
  font-size: 1.25rem;
  margin: 0 auto 50px;
}
/* cards */
.plant-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.plant-cards-repeat {
  /* padding: 20px; */
  /* border-radius: 9px; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.plant-cards-repeat img {
  width: 100%;
  /* border-radius: 5px; */
}
.plant-cards-repeat h3 {
  color: #111111;
  font-weight: normal;
}

/* responsive media query */
@media screen and (max-width: 576px) {
  .container {
    max-width: 360px;
    margin: auto;
  }
  .navbar {
    justify-content: space-between;
    margin-bottom: auto;
    gap: 100px;
  }
  .nav-item {
    display: none;
  }
  .banner-content {
    flex-direction: column-reverse;
    text-align: left;
  }
  .text {
    min-width: none;
    padding-top: 0;
  }
  .text h1 {
    font-size: 1.5rem;
  }
  .image {
    padding-top: 0;
  }
/* Plants */
  .plant-cards{
    grid-template-columns: repeat(2 ,1fr);
  }
  .plants {
    margin-top: 0;
  }
}
